<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>post-of-user</title>
    <style>
      .main_ul{
        font-size: 25px;
        border: 1px solid black;
      }
      .comments_div {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        grid-gap: 2px;
        width: 95vw;
        align-items: center;
        justify-items: start;
        font-size: 22px;
      }
      .comments_div>div {
        width: 23vw;
        height: 400px;
        padding-left: 5px;
        margin-top: 25px;
        margin-left: 20px;
        border: 2px solid black;
        background-color: #dcdcdc;
      }
      h1{
        display: flex;
        justify-content: center;
      }

    </style>
</head>
<body>
<script src="post-of-user.js"></script>
</body>
</html>