<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Users Page</title>
    <style>
      body{
        margin: 0;
      }
      .users{
        display: flex;
        width: 100vw;
        height: 100vh;
        justify-content: center;
        align-items: center;
        background-color: #1bd7b1;
      }
      .left>div {
        background-color: #9bbace;
        border: 1px solid black;
        margin: 0 250px 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25vw;
        height: 12vh;
        font-size: 20px;
      }
      .right>div {
        background-color: #9bbace;
        border: 1px solid black;
        margin: 0 0 30px 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 25vw;
        height: 12vh;
        font-size: 20px;
      }
      .left>div>button{
          width: 125px;
          height: 30px;
          background-color: #9bbace;
          border: 1px solid black;
      }
      .right>div>button{
          width: 125px;
          height: 30px;
          background-color: #9bbace;
          border: 1px solid black;
      }
    </style>
</head>
<body>
<div class="users">
  <div class="left"></div>
  <div class="right"></div>
</div>
<script src="userPage.js"></script>
</body>
</html>