<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>User Details</title>
    <style>
        body {
            margin: 0;
        }
        #user_details{;
            display: flex;
            flex-direction: column;
            margin-left: 40vw;
            font-size: 20px;
        }
        #btn{
            width: 90vw;
            height: 10vh;
            margin-left: 5vw;
            font-size: 30px;
        }
        #div_main {
            flex-wrap: wrap;
            justify-content: center;
            align-items: center;
            width: 100vw;
            height: 40vh;
            margin-top: 20px;
        }

        #div_main > div {
            width: 18vw;
            height: 15vh;
            background-color: #fcf2f2;
            border: 2px solid;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            margin-left: 20px ;
        }
        #div_main> div > button {
            background-color: #98be9e;
            color: #151514;
        }
    </style>
</head>
<body>
<ul id="user_details"></ul>
<button id="btn">post of current user title</button>
<div id="div_main"></div>
<script src="user-detailsPage.js"></script>
</body>
</html>